<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-image: url("whirlpool.png");
}

body {
    background-image: url("whirlpool.png");
}

header {
    padding: 1em;
    color: white;
    background-color: #ffffff;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: #666666;
    border: #cccccc;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>GoodWorx Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Venice</a></li>
    <li><a href="#">Florence</a></li>
    <li><a href="#">Rome</a>a></li>
    <li><a href="#">Greece</a>a></li>
  </ul>
</nav>

<article>
  <h1>Travel with Rick Steves - Greece</h1>
  <p>Greece offers sunshine, seafood, whitewashed houses with bright-blue shutters, and a relaxed, Zorba-the-Greek lifestyle. As the cradle of Western civilization, it has some of the world's greatest ancient monuments. </p>
  <p>While it's a late bloomer in the modern age and retains echoes of a simpler, time-passed world, contemporary Greece has one of Europe's fastest-changing cultural landscapes. With its classical past, hang-loose present, and edgy future, Greece offers something for every traveler.</p>
</article>

<footer>Copyright &copy; GoodWorx.com</footer>

</div>

</body>
</html>
